spring.application.name=JobApp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job Application
info.app.description=App built by Arun
info.app.version=1.0.0
management.info.env.enabled=true

#my sql
spring.datasource.url=jdbc:mySql://localhost:3306/jobapp
spring.datasource.username=root
spring.datasource.password=Arun@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL80.Dialect


